# Competencias-I

./: README.md  pom.xml
src/main/java/Dao/: CamionesDao.java  ConductorDao.java  KilometrajeDao.java  LoginDao.java  MantenimientoDao.java  UsuariosDao.java
src/main/java/com/mycompany/competencia_i/: Competencia_I.java
src/main/java/conn/: Conexion.java
src/main/java/modelo/: Camion.java  Conductor.java  Mantenimiento.java  Usuario.java
src/main/java/vista/: FormCamiones.form  FormCamiones.java  FormConductores.form  FormConductores.java  FormHistorialMantenimiento.form  FormHistorialMantenimiento.java  FormMantenimiento.form  FormMantenimiento.java  FormRegistrarKilometraje.form  FormRegistrarKilometraje.java  FormUsuario.form  FormUsuario.java  VistaCamiones.form  VistaCamiones.java  VistaConductores.form  VistaConductores.java  VistaLogin.form  VistaLogin.java  VistaMenuPrincipal.form  VistaMenuPrincipal.java  VistaUsuarios.form  VistaUsuarios.java
src/test/java/Dao/: CamionesDaoTest.java  ConductorDaoTest.java  LoginDaoTest.java
src/test/java/modelo/: CamionTest.java  ConductorTest.java  UsuarioTest.java
